<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/fcd1311e70.js" crossorigin="anonymous"></script>
    <!-- cdnjs-fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Table & Media</title>

</head>

<body class="black white-text">

    <h1 class="green-text text-darken-2 center">Table
        <i class="fa-solid fa-table"></i>
    </h1>
    <br>
    <div class="divider green"></div>
    <div class="container">
    <p class="flow-text">Tables are a nice way to organize a lot of data. We provide a few utility classes to helpyou style your table as easily as possible. In addition, to improve mobile experience, all tables on mobile-screen widths are centered automatically.
    </p>
    <!-- Table  -->
        <table>
            <thead>
                <tr class="red-text text-darken-1">
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alvin</td>
                    <td>Eclair</td>
                    <td>$0.87</td>
                </tr>

                <tr>
                    <td>Alan</td>
                    <td>Jellybean</td>
                    <td>$3.76</td>
                </tr>

                <tr>
                    <td>Jonathan</td>
                    <td>Lollipop</td>
                    <td>$7.00</td>
                </tr>
            </tbody>
        </table>

        <br><br>
    <h3 class="green-text text-lighten-2">Striped Table</h3>
    <p class="flow-text">Add class="striped" to the table tag for a striped table</p>
        <table class="striped grey darken-2">
            <thead>
                <tr class="black-text">
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
            </thead>
                <tbody class="black-text">
                    <tr>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>$0.87</td>
                    </tr>

                    <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                    </tr>

                    <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                    </tr>
                </tbody>
        </table>
        <br><br>

    <h3 class="green-text text-lighten-2">Highlight Table</h3>
    <p class="flow-text">Add class="highlight" to the table tag for a highlight table.</p>
        <table class="highlight">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>$0.87</td>
                    </tr>

                    <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                    </tr>
                    <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                    </tr>
                </tbody>
        </table>
        <br><br>
    <h3 class="green-text text-lighten-2">Centered Table</h3>
    <p class="flow-text">Add class="centered" to the table tag for a centered table</p>
        <table class="striped centered grey darken-2">
            <thead>
                <tr class="black-text">
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
            </thead>
                <tbody class="black-text">
                    <tr>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>$0.87</td>
                    </tr>
                    <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                    </tr>
                    <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                    </tr>
                </tbody>
        </table>
        <br><br>
    <h3 class="green-text text-lighten-2">Responsive Table</h3>
    <p class="flow-text">Add class="responsive-table" to the table tag to make the table horizontally scrollable on smaller screen widths.</p>
        <table class=" striped responsive-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>$0.87</td>
                    </tr>
                    <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                    </tr>
                    <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                    </tr>
                </tbody>
        </table>
        <br><br>
    </div>

<br><br><br><br><br>



<!-- Media CSS -->
<h1 class="red-text text-lighten-2 center"> Media CSS</h1>
<div class="divider"></div>
<div class="container">
    <h3 class="red-text text-lighten-2">Images </h3>
    <p class="flow-text">Images can be styled in different ways using Materialize </p><br>
    <h4 class="red-text text-lighten-2">Responsive Images</h4><br>
    <p class="flow-text">To make images resize responsively to page width, you can add the class responsive-img to your image tag. It will now have a max-width: 100% and height:auto.</p><br>
    <h4 class="red-text text-lighten-2">Circular Images</h4><br>
    <div class="row">
        <div class="col s12 m8 offset-m2 l6 offset-l3">
            <div class="card-panel grey lighten-5 z-depth-1">
            <div class="row valign-wrapper">
                <div class="col s3 m4 l3">
                <img src="images/img1.jpg" alt="" class="circle responsive-img"> 
                </div>
                <div class="col s9 m8 l9">
                <span class="black-text">
                    This is a square image. Add the "circle" class to it to make it appear circular.
                </span>
                </div>
            </div>
            </div>
        </div>
    </div>

<br>
<!-- images -->

<div class="row">
    <div class="col s12 m3 l6">
        <img src="/images/img1.jpg" alt="" class="responsive-img ">
    </div>
    <div class="col s12 m3 l6">
        <img src="/images/img2.jpg" alt="" class="responsive-img ">
    </div>
    <div class="col s12 m3 l6">
        <img src="/images/img3.jpg" alt="" class="responsive-img ">
    </div>
    <div class="col s12 m3 l6">
        <img src="/images/img4.jpg" alt="" class="responsive-img ">
    </div>
</div>

    <br><br>

    <h3 class="red-text text-lighten-2">Videos</h3>
    <p class="flow-text">We provide a container for Embedded Videos that resizes them responsively.</p><br>
    <h4 class="red-text text-lighten-2">Responsive Embeds</h4><br>
    <p class="flow-text">To make your embeds responsive, merely wrap them with a containing div which has the class video-container</p>

    <div class="video-container">
        <iframe width="789" height="440" src="https://www.youtube.com/embed/WgX-8Y3vgA0" title="Carousel and full width slider in materialize css- #19 Carousel class" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

</div>

<div style="height: 1000px"></div>



<!-- JQuery CDN -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


<script>
    $(document).ready(function(){
    $('.materialboxed').materialbox({
        inDuration: 280,
        outDuration: 200
    });
  });
</script>

</body>

</html>